.news-card {
    display: flex;
    flex-wrap: wrap;
    padding-top: 6.5vw;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
  
}
.card img {
    display: block;
    margin: auto;
    width:100%;
    height: 15vw;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-container{
    padding: 20px 20px;
    flex: 1 0 25%;
}
.card-header{
    display: flex;
    align-items:center;
    padding: 10px 20px;
    font-size:11px;
}

.card-header-content{
    color: black;
    text-align: justify;
    padding: 0px 20px 10px;
    font-size:16px;
}
.card-body-content{
    text-align: justify;
    padding: 10px 15px 30px;
    font-size: 14px;
    color: grey;
}
.card-footer{
    display: flex;
    padding: 10px 20px;
    align-items: center;
    border-top: 1px solid #cecece;
}
.left-content{
    text-align:left;
    color: #7cb2ed;
    flex:1;
    font-weight: bold;
}
.right-content{
    text-align:right;
    color: #cecece;
    flex:1;
}

@media (max-width:750px){
    .card-container{
        flex: 1 0 100%;
    }
    
}